apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test-entity-2
  annotations:
    pagerduty.com/integration-key: "476aafac7ec74408c07a8e1df08aac48"
    pagerduty.com/service-id: "P4VTAK6"
spec:
  type: service
  lifecycle: experimental
  owner: janus-authors
