apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test-entity
  annotations:
    pagerduty.com/integration-key: "b6a72c3d9bbd4301d0eb1dc7ae4ea3b3"
    pagerduty.com/service-id: "PU7B9ZP"
spec:
  type: website
  lifecycle: development
  owner: janus-authors
